// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/MediScribe/MediScribe-Bridging-Header.h
// NOTE: llama.cpp build settings removed - migrated to MLX framework
// Legacy paths previously configured:
// HEADER_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/llama.cpp/include ...
// LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/llama.cpp/build-ios-sim-new ...
// OLD_LDFLAGS: -lllama -lggml -lggml-base -lggml-cpu -lggml-metal -lggml-blas -lmtmd

// Updated for MLX framework
OTHER_LDFLAGS = $(inherited) -framework Metal -framework MetalKit -framework Accelerate -framework Foundation -lc++
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++
