╔════════════════════════════════════════════════════════════════════════╗
║            PUBMEDQA EVALUATION - QUICK REFERENCE CARD                  ║
║              MLX MedGemma Model Benchmark Suite                        ║
╚════════════════════════════════════════════════════════════════════════╝


GETTING STARTED
═══════════════════════════════════════════════════════════════════════════

1. Quick Test (2 minutes):
   cd ~/MediScribe
   python3 evaluate_pubmedqa_simple.py

2. Test Specific Model:
   python3 evaluate_pubmedqa_simple.py --model 6bit --samples 10

3. Compare All Quantizations:
   python3 evaluate_pubmedqa_simple.py --compare --samples 10


COMMAND REFERENCE
═══════════════════════════════════════════════════════════════════════════

┌─ SIMPLE EVALUATOR (Fast, Easy) ─────────────────────────────────────────┐
│                                                                           │
│  python3 evaluate_pubmedqa_simple.py [OPTIONS]                          │
│                                                                           │
│  Options:                                                                │
│    --model {4bit,6bit,8bit}    Model to test (default: 4bit)           │
│    --samples N                 Number of questions (default: 10)        │
│    --compare                   Compare all three models                 │
│    --output FILE               Save results to JSON                     │
│                                                                           │
│  Examples:                                                               │
│    python3 evaluate_pubmedqa_simple.py                                  │
│    python3 evaluate_pubmedqa_simple.py --model 8bit                     │
│    python3 evaluate_pubmedqa_simple.py --compare --samples 20           │
│    python3 evaluate_pubmedqa_simple.py --output results.json            │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ FULL EVALUATOR (Comprehensive) ───────────────────────────────────────┐
│                                                                           │
│  python3 evaluate_pubmedqa.py [OPTIONS]                                 │
│                                                                           │
│  Options:                                                                │
│    --model {4bit,6bit,8bit,all}  Model to test                         │
│    --samples N                   Number of samples (default: 100)       │
│    --compare                     Compare all models                     │
│    --output FILE                 Save results to JSON                   │
│                                                                           │
│  Examples:                                                               │
│    python3 evaluate_pubmedqa.py --model 4bit --samples 100              │
│    python3 evaluate_pubmedqa.py --compare --samples 100                 │
│    python3 evaluate_pubmedqa.py --model 6bit --samples 50 --output r.json │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘


TYPICAL WORKFLOWS
═══════════════════════════════════════════════════════════════════════════

Workflow 1: Quick Comparison (10 minutes)
─────────────────────────────────────────
$ python3 evaluate_pubmedqa_simple.py --compare --samples 10

Output:
  4bit  | Accuracy:  75.0% | Time:  245ms | Samples: 10
  6bit  | Accuracy:  76.5% | Time:  340ms | Samples: 10
  8bit  | Accuracy:  77.2% | Time:  410ms | Samples: 10


Workflow 2: Deep Analysis (30 minutes)
──────────────────────────────────────
$ python3 evaluate_pubmedqa.py --model 4bit --samples 100 --output 4bit.json
$ python3 evaluate_pubmedqa.py --model 6bit --samples 100 --output 6bit.json
$ python3 evaluate_pubmedqa.py --model 8bit --samples 100 --output 8bit.json

Then analyze JSON files for detailed metrics


Workflow 3: Final Comparison (60 minutes)
─────────────────────────────────────────
$ python3 evaluate_pubmedqa.py --compare --samples 100

Outputs comparison across all three quantization levels


WHAT DO THE RESULTS MEAN?
═══════════════════════════════════════════════════════════════════════════

Accuracy
─────────
  < 60%:  Model may have issues
  60-70%: Working, reasonable performance
  70-80%: Good performance for quantized model
  > 80%:  Excellent medical QA accuracy

Inference Time (ms)
────────────────────
  4-bit:  200-400ms   (Fastest - recommended for iOS)
  6-bit:  300-500ms   (Better precision)
  8-bit:  400-600ms   (Best precision, but slower)

Memory Usage
─────────────
  4-bit:  1.5-2 GB    (Fits all iOS devices)
  6-bit:  2.0-2.5 GB  (Tight on some devices)
  8-bit:  2.5-3.5 GB  (May exceed device RAM)


SAMPLE OUTPUT
═══════════════════════════════════════════════════════════════════════════

================================================================================
  Evaluating 4BIT Model on Biomedical QA
================================================================================

Evaluating 10 biomedical questions...

  [ 1] ✅ Q: Does metformin reduce cardiovascular risk in type 2 diabetes?...
       Expected: yes, Predicted: yes

  [ 2] ❌ Q: Is homeopathy effective for treating bacterial infections?...
       Expected: no, Predicted: yes

  [ 3] ✅ Q: Does exercise improve outcomes in heart failure patients?...
       Expected: yes, Predicted: yes

================================================================================
  RESULTS: 4BIT Quantization
================================================================================

Accuracy: 8/10 (80.0%)
Average Inference Time: 245.32 ms
Total Inference Time: 2.45 seconds

Sample Results:
  ✅ Does metformin reduce cardiovascular risk in type 2 diabetes?
     Expected: yes, Got: yes
  ❌ Is homeopathy effective for treating bacterial infections?
     Expected: no, Got: yes


TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Problem: "Model not found"
─────────────────────────
$ ls -lh ~/MediScribe/models/medgemma-4b-it-*
# Should show: medgemma-4b-it-4bit, medgemma-4b-it-6bit, medgemma-4b-it-8bit

If missing, download:
$ hf download mlx-community/medgemma-4b-it-4bit --local-dir ~/MediScribe/models/medgemma-4b-it-4bit


Problem: "MLX not installed"
──────────────────────────────
$ pip install mlx mlxvlm transformers datasets


Problem: Very Slow (> 1 second per sample)
────────────────────────────────────────────
- Check system load (top, Activity Monitor)
- Ensure 8+ GB RAM available
- 4-bit should be 200-400ms per sample
- 6-bit should be 300-500ms per sample


Problem: Low Accuracy (< 60%)
──────────────────────────────
1. Run quick test: python3 evaluate_pubmedqa_simple.py
2. Verify model loads properly
3. Try with fewer samples to debug
4. Check if 6-bit performs better (quantization impact)


PERFORMANCE EXPECTATIONS
═══════════════════════════════════════════════════════════════════════════

System: macOS Apple Silicon (M1/M2/M3+)
────────────────────────────────────────

4-bit Model:
  Accuracy:        70-78%
  Inference Time:  200-400ms per sample
  Memory Usage:    1.5-2.0 GB
  Recommendation:  ✅ USE THIS - Best for iOS

6-bit Model:
  Accuracy:        72-80%
  Inference Time:  300-500ms per sample
  Memory Usage:    2.0-2.5 GB
  Recommendation:  Fallback if 4-bit has issues

8-bit Model:
  Accuracy:        74-82%
  Inference Time:  400-600ms per sample
  Memory Usage:    2.5-3.5 GB
  Recommendation:  ⚠️  Not for production iOS


INTERPRETING ACCURACY DIFFERENCES
═════════════════════════════════════════════════════════════════════════════

Typical Pattern:
  4-bit accuracy:  75%  (baseline)
  6-bit accuracy:  76%  (+1% improvement, +40% size)
  8-bit accuracy:  77%  (+2% improvement, +61% size)

Interpretation:
  • 6-bit gives marginal accuracy improvement
  • 8-bit improvement is minimal for medical QA
  • Size increase for 4→6 is significant (+40%)
  • Size increase for 4→8 is very significant (+61%)

Recommendation:
  → Deploy 4-bit by default
  → Use 6-bit only if 4-bit quality is insufficient
  → Avoid 8-bit for iOS (memory risk > accuracy benefit)


SAVING & ANALYZING RESULTS
═════════════════════════════════════════════════════════════════════════════

Save as JSON:
─────────────
python3 evaluate_pubmedqa.py --model 4bit --samples 100 --output results.json

View results:
─────────────
python3 << 'EOF'
import json

with open('results.json') as f:
    data = json.load(f)

print(f"Accuracy: {data['accuracy']:.1f}%")
print(f"Total Samples: {data['total_samples']}")
print(f"Correct: {data['correct']}")
print(f"Avg Time: {data['avg_inference_time_ms']:.0f}ms")
EOF

Compare multiple runs:
─────────────────────
python3 << 'EOF'
import json
from pathlib import Path

for result_file in sorted(Path('.').glob('results_*.json')):
    with open(result_file) as f:
        d = json.load(f)
    print(f"{result_file.stem}: {d['accuracy']:.1f}% accuracy, {d['avg_inference_time_ms']:.0f}ms")
EOF


FILE LOCATIONS
═════════════════════════════════════════════════════════════════════════════

Scripts:
  ~/MediScribe/evaluate_pubmedqa_simple.py     (Easy to run)
  ~/MediScribe/evaluate_pubmedqa.py            (Full featured)

Documentation:
  ~/MediScribe/PUBMEDQA_EVALUATION_GUIDE.md    (Complete guide)
  ~/MediScribe/PUBMEDQA_QUICK_REFERENCE.txt    (This file)

Models:
  ~/MediScribe/models/medgemma-4b-it-4bit/     (4-bit model)
  ~/MediScribe/models/medgemma-4b-it-6bit/     (6-bit model)
  ~/MediScribe/models/medgemma-4b-it-8bit/     (8-bit model)

Results (when saved):
  ~/MediScribe/evaluation_results/*.json


NEXT STEPS
═════════════════════════════════════════════════════════════════════════════

1. Run Quick Test
   python3 evaluate_pubmedqa_simple.py

2. Compare Models
   python3 evaluate_pubmedqa_simple.py --compare --samples 20

3. Full Evaluation
   python3 evaluate_pubmedqa.py --model 4bit --samples 100

4. Analyze Results
   • Check accuracy vs inference time trade-offs
   • Determine if 4-bit is sufficient for your use case
   • Evaluate if 6-bit fallback is needed

5. Deploy
   • Use 4-bit for production iOS deployment
   • Keep 6-bit available for testing
   • Monitor real-world performance


═════════════════════════════════════════════════════════════════════════════

For detailed information, see: PUBMEDQA_EVALUATION_GUIDE.md

Created: February 2, 2026
Project: MediScribe - Offline Clinical Documentation Support
Status: Ready to evaluate quantization levels

═════════════════════════════════════════════════════════════════════════════
